time.cron.schedule=0 0/1 9,10,13,14 * * ?
#time.cron.schedule=0 0/1 * * * ?

gmail.from=vuongtcc@gmail.com
gmail.pw=mvupjmvsnteuqchz
gmail.host=smtp.gmail.com
gmail.to=vuongtc@onepay.vn

db.url=jdbc:mysql://localhost:3306/ssi
db.user=root
db.pw=root