# investor

./: pom.xml
deploy/database/: ssi.sql
deploy/production/: investor.bat
src/main/java/com/investor/: Main.java
src/main/java/com/investor/cron/: LiveBoardClient.java
src/main/java/com/investor/database/: MySQLClient.java
src/main/java/com/investor/dto/: NotiDTO.java  RuleDTO.java  TransDTO.java
src/main/java/com/investor/job/: AppScheduler.java  CheckJob.java  CheckTrigger.java
src/main/java/com/investor/mail/: GmailClient.java
src/main/resources/: config.properties
